                \\\|///
            \\ ^_^_^ //
              (  @ @  )
   ┏━━━oOOo-(_)-oOOo━━━┓
                                     
                瑞恩社区               
     ------------------------   
                                        
           bbs.rewlkj.com        
                                        
   ┃               Oooo              ┃
   ┗━━━ oooO ━(   )━━━━━━━┛
            (   )   ) /
             \ (   (_/     

微擎商业版框架同步官方更新
将文件上传到网站根目录下解压

打开网站对应的数据库-导入数据库文件（微擎1.8.2数据库.sql）到数据库里

修改data/config文件下数据库数据信息：更换成自己数据库的信息

$config['db']['master']['host'] = '127.0.0.1';
$config['db']['master']['username'] = '数据库用户名';  
$config['db']['master']['password'] = '数据库密码';
$config['db']['master']['port'] = '3306';
$config['db']['master']['database'] = '数据库名';
$config['db']['master']['charset'] = 'utf8';
$config['db']['master']['pconnect'] = 0;
$config['db']['master']['tablepre'] = 'ims_';

修改后保存文件，访问网址登陆即可
默认用户名：admin 密码：admin

如果你是覆盖现有版本升级，请清除此版本data目录下所有文件在进行覆盖，
覆盖后后台一键升级处理数据库文件

如果你不懂安装和使用联系QQ：951186774付费安装

更多破解版模块应用请访问https://bbs.rewlkj.com下载使用


安装环境说明：
PHP版本5.4以上+MySQL
Windows+Linux都能使用（建议使用CentOS+宝塔面板）
Windows系统下问题较多具体安装说明请参考官方论坛
个别虚拟主机下无法运行，建议使用vvps服务器

常见问题说明：
1.数据库导入失败
检查你数据库是否为空，数据库不为空请清除数据，MySQ版本过低或者不兼容

2.安装完成后，打开页面空白
检查PHP版本，文件夹权限（Linux下开启777权限即可），检查数据库是否正常导入

3.安装完成后默认登陆密码无法登陆：
此问题出现的较多，这个说明你的数据导入不正常，请仔细检查


具体的使用功能配置接入问题，自己研究学习。



