<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <script src="{ASSETS_PATH}js/jquery-3.2.1.min.js"></script>
    <title>{$set['name']}</title>
    <link rel="stylesheet" href="{ASSETS_PATH}css/swiper.min.css">
    <script src="{ASSETS_PATH}js/swipe.js"></script>
    <script src="{ASSETS_PATH}js/iscroll.js"></script>
    <link rel="stylesheet" href="{ASSETS_PATH}css/weui.css"/>
    <link rel="stylesheet" href="{ASSETS_PATH}css/weui2.css"/>
    <script src="{ASSETS_PATH}js/layer/layer.js"></script>
    {php echo register_jssdk(false);}
    <script>
        $(document).ready(function (e) {
                    var counter = 0;
                    if (window.history && window.history.pushState) {
                        $(window).on('popstate', function () {
                            window.history.pushState('forward', null, '#');
                            window.history.forward(1);
                            //alert("不可回退");  //如果需在弹框就有它
                            location.href="{php echo $this->createMobileUrl('Index',array('action'=>'user'))}"; //如查需要跳转页面就用它
                        });
                    }

                    window.history.pushState('forward', null, '#'); //在IE中必须得有这两行
                    window.history.forward(1);
                });
    </script>
    <style>
        .slide .dot .cur {background-color:#ff9000;border:1px solid #ff9000}
        a {text-decoration:none;out-line: none;color:#666; }
        .comment h3 { height: 28px; line-height: 28px }
        .com_form p { height: 28px; line-height: 28px; position: relative; margin-top: 10px; }
        .qqFace table td { padding: 0px; }
        .qqFace table td img { cursor: pointer; border: 1px #fff solid; }
        .qqFace table td img:hover { border: 1px #0066cc solid; }

    </style>
    {php echo register_jssdk(false);}
    <style>
        .footer {position: fixed;bottom: 0;background-color:white;height:50px;width:100%;text-align: center;border-top:1px solid #eee;font-size:14px;padding:2px 0 0 0;}
        *{
            margin:0;
            padding:0;
        }
        a{text-decoration: none;color: #666;border: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;}
        input{outline: none;border: none;background: transparent;}
        ul,ol{list-style: none;}
        button{background: none;border:none;}
        .search ::-webkit-input-placeholder{
            font-size: .32rem;
            color: #fff
        }
        .announceItem{
            padding: .283rem 0 .283rem .34rem;
            color: #3b3b3b;
            display: block;
            border-bottom:1px solid #ebebeb;
        }
        .announceTag{,
        width: .747rem;
            margin-right: .16rem;
            padding: .067rem;
            text-align: center;
            color: #fefefe;
            font-size:12px;
            line-height: 1;
            background: #ff9000;
            border-radius: 2px;
        }
        .warn{background: red;}
        .pad_right{ padding-right:2em;}
        #scroll_div {height:26px;overflow: hidden;white-space: nowrap;width:100%;margin-left:20px;margin-top: -20px;}
        #scroll_begin,#scroll_end {display: inline;}
        .nav ul li a:not(:nth-of-type(4n)){margin-right: .32rem;}
        .nav ul li a:active{background:#ff9000;color: #fff;}
        .listItem:not(:last-of-type){
            margin-bottom: .213rem;
        }
        .listItem-head{
            position: relative;
            padding:.48rem .32rem .32rem;
            font-size: 0;
        }
        .listItem-content{
            position: relative;
            display: block;
            width: 100%;
            color: #3b3b3b;
        }
        .weui-navigator-list li a {font-weight:100;font-size:14px;}
        .weui-navigator-list li.weui-state-active a{color:#666;font-weight:100;font-size:14px;}
        .weui-navigator-list li.weui-state-active a:after{background-color:#666;font-weight:100;}
        .weui-comment-icon{border:none;}
        ul li {list-style: none;}
        .top {position:fixed;top:0;width:100%;height:50px;line-height:50px;text-align:center;background-color:white;color:black;}
    </style>
</head>
<body style="font-size: 12px;background-color:white;">
<div>
    <ul id="zhengwen">

        {loop $res $v}
        <li class="listItem" style="border-bottom:7px solid #eee;">
            <div class="listItem-head">
                <a href="#" style="width: 1.2rem;height: 1.2rem;float: left;margin-right: .213rem;position:relative;"><img src="{if $v['tbiaoshi']==1}{php echo tomedia($v['avatar'])}{else}{$v['avatar']}{/if}" alt="" style="width: 100%;height: 100%;border-radius: 50%;"></a>
                <div style="height: 1.2rem;">

                    <p>
                        <span style="display: inline-block;min-width: 1.33rem;padding: .03rem .16rem;font-size: .290rem;text-align: center;color: #fff;background:-webkit-linear-gradient(left,#ff9000,#ff5000) no-repeat;border-radius: .4rem;margin-right: .32rem;">{$v['fenlei']}</span>
                        <span style="color: #999;font-size: .38rem;margin-right: .32rem;">{$v['time']}</span>
                        <span style="color: #999;font-size: .38rem;margin-right: .32rem;">{$v['looks']}浏览</span>
                        {if $admin && $v['looked']}
                        <a href="{php echo $this->createMobileUrl('Index',array('action'=>'de_thread','id'=>$v['id']))}" >
                        <span style="color: #999;font-size: .38rem;margin-right: .32rem;">删除</span>
                        </a>
                        {/if}
                    </p>

                </div>
            </div>

            <div class="listItem-content" style="width: 100%;box-sizing: border-box;">
                <a href="{php echo $this->createMobileUrl('Index',array('action'=>'info','id'=>$v['id']))}">
                    <div class="listItem-contentInfo" style="margin-right:30px;margin-bottom: .267rem;margin-left:25px;">
                        <!--<h4 style="font-size:16px;margin-bottom: .16rem;font-weight: normal;color: #111;"><span>{$v['title']}</span></h4>-->
                        <p style="text-overflow: ellipsis;display: -webkit-box;overflow: hidden;font-size:15px;color:#666;margin-right:10px;">{$v['info']}</p>

                        <div style="width:100%">
                            <ul>
                                {loop $v['images'] $ks $vs}
                                {if isset($vs['name']) }
                                <li style="float:left;width:32%;margin-right:1.2%;max-height:110px;overflow: hidden;">
                                    <img src="{php echo $vs['name']}" style="width:100%;padding-top:5px;height: auto;">
                                </li>
                                {else}
                                <li style="float:left;width:32%;margin-right:1.2%;max-height:110px;overflow: hidden;">
                                    <img src="{php echo tomedia($vs)}" style="width:100%;padding-top:5px;height: auto;">
                                </li>
                                {/if}
                                {/loop}
                            </ul>
                        </div>
                    </div>
                </a>
                <div style="clear:both;"></div>

                {if $v['address']!=''}
                <div style="vertical-align: middle;line-height:35px;margin-left:20px">
                    <div style="float:left;margin-top:3px;height:25px;">
                        <img src="{ASSETS_PATH}img/location.png" alt="" style="width:14px;">
                    </div>
                    <span style="font-size:12px;color: #999;margin-left:3px;">{$v['address']}</span>
                </div>
                {/if}

                <div style="border-bottom:1px solid #eee;"></div>
                <div class="weui-flex" style="padding: .213rem 0;">
                    <div class="weui-flex-item" style="text-align: center;border-right:1px solid #eee;">
                        <a href="{php echo $this->createMobileUrl('Index',array('action'=>'tgsh','id'=>$v['id'],'adminstr'=>$_GPC['adminstr']))}">
                            <span style="  font-size: 1rem;color:red;vertical-align: middle;line-height: 1.5rem;">通过审核</span>
                        </a>
                    </div>


                </div>
            </div>
        </li>
        {/loop}
    </ul>
</div>
</body>