<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{php echo $this->title;}</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="{IMG_DAKA_PATH}css/idangerous.swiper.css?Hz2">
    <link rel="stylesheet" href="{IMG_DAKA_PATH}css/animation.css?Hz2">
    <link rel="stylesheet" href="{IMG_DAKA_PATH}css/style.css?Hz2">
    <script src="{IMG_DAKA_PATH}js/jquery-1.9.1.min.js?Hz2" type="text/javascript"></script>
	<script src="{IMG_DAKA_PATH}js/jquery.form.js?Hz2" type="text/javascript"></script>
    <script src="{IMG_DAKA_PATH}js/rem.js?Hz2" type="text/javascript"></script>
    <script src="{IMG_DAKA_PATH}js/fastclick.js?Hz2" type="text/javascript"></script>
    <script src="{IMG_DAKA_PATH}js/jquery.similar.msgbox.js" type="text/javascript"></script>
    <script src="{IMG_DAKA_PATH}js/idangerous.swiper.min.js" type="text/javascript"></script>
    <script src="{IMG_DAKA_PATH}js/common.js" type="text/javascript"></script>
</head>
<style>
       html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, cite, code, del, em, font, img, ins, small, strong, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, textarea, select {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    html{
        height:100%;
    }
    body{background:font-size: 0.2rem; font-family: "微软雅黑"; color: #666;/*background:  url("../addons/dashen_zaoqizhuanqian/images/yqbg2.jpg");background-size: 100% 100%;*/;}
    .box1{background-size: 100% 100%; width: 100%; text-align:center;}
	.top{ width:2.4rem; margin:0.4rem auto;}
    .bottom p,.message{font-size: 0.3rem;color: #000; line-height:0.6rem; height:0.6rem;}
    .bottom{ width: 100%; text-align: center; }
	.CreateImage{border:none; }
	.disable{background-color:#ccc;border-radius:3px;height:0.98rem;line-height:0.98rem;color:#fff;text-align:center;width:90%;margin:0 auto;margin-top:0.7rem;font-size:0.28rem;font-weight:bold;}
	.fixhb_load{display:none;width:100%;height:100%;position:fixed;z-index:9999;top:0;left:0; background-color:#fff;}
	.haibao{width: 100%; height: 100%; position: absolute;top:0; left:0; display:none;}
	.hb_img{width:100%; height:100%}
	.UsewHeadTitle{
		border-radius: 3px;
	    height: 0.98rem;
	    line-height: 0.98rem;
	    color: #fff;
	    text-align: center;
	    width: 90%;
	    margin-top: 1.5rem;
	    font-size: 0.28rem;
	    font-weight: bold;
	    background-image: -webkit-linear-gradient(left,#FFB738 1%,#FF801A 100%);
	    background-image: linear-gradient(90deg,#FFB738 1%,#FF801A 100%);
	    box-shadow: 0 0.1rem 0.3rem 0 rgba(255,128,26,.43);
	    margin-left: 5%;
	}
</style>
<body>

    <div class="box1">
    	{if $is_file==0}
        <img src="" class="haibao"/>
        <div class="fixhb_load">

            <div class="top">
                <img src="../addons/{MODULE_NAME}/images/load.gif"/ >
            </div>

            <div class="bottom">
                <p>海报正在生成，大约需要60秒时间</p>
                <p>海报生成后，会发送至您的微信</p>
                <p>您现在可以返回首页</p>
                <p><a href="./index.php?i=<?php echo $uniacid?>&c=entry&do=index&m={MODULE_NAME}" class="ComminSubmit" style="font-size:0.3rem; padding:0.1rem 0.3rem;">回首页</a></p>
            </div>
        </div>
        <div class="hb_error">
            <div class="top">
                <img src="../addons/{MODULE_NAME}/images/ku.gif"/ >
            </div>
            <div class="bottom">
                <p>您还没有海报</p>
                <p>邀请一位好友关注，可获得好友挑战奖励</p>
                <p>邀请越多，收获越多</p>
                <p>点击生成海报，马上生成哟！</p>
                <p><input type="button" class="ComminSubmit CreateImage" value="生成海报"/></p>
            </div>
            <div id="foo" style="position:absolute;bottom: -200px;">{$_W['siteroot']}{php echo $this->createMobileUrl('Index',array('fid'=>getuid()))}</div>
    	<!--	<div class="UsewHeadTitle" id="shareurl"  data-clipboard-action="copy" data-clipboard-target="#foo" onclick="copyUrl()">分享链接点击复制</div>-->
        </div>
        {else}

        <div class="hb_img">
            <img src="{$file}"/>
        </div>
       <!-- <input type="button" class="ComminSubmit CreateImage" value="重新生成海报"/>-->
        {/if}

    </div>
	<script src="../addons/{MODULE_NAME}/js/clipboard.js"></script>
	<script>
	var Config = new Object();
	Config.MsgBox_ok = '确定';
	Config.MsgBox_no = '取消';
    $(document).on('click',".CreateImage",function() {
//		var uniacid = <?php echo $uniacid?>;
		$('.CreateImage').attr('disabled',true);
		$(".CreateImage").addClass("disable");
		$(".CreateImage").removeClass("ComminSubmit");
		var url = "{php echo $this->createMobileUrl('CreateImage')}";
		$('.hb_error').hide();
        $('.fixhb_load').show();
		/*$.ajax({
			url: url,
			type: 'get',
			dataType:'json',
			contentType: "application/x-www-form-urlencoded; charset=utf-8"},
			function(Data){


		});*/

		$.ajax({
            url : url,
            type:"post",
            contentType: "application/x-www-form-urlencoded; charset=utf-8",
            success:function (res) {
                var obj = jQuery.parseJSON(res);
               if(obj.State == 200){
               $('.fixhb_load').hide();
               $('.haibao').attr('src',obj.src);
               $('.haibao').show();
               }else{
              	$.MsgBox.Alert(obj.State);
              	}

            }
        });
    });
    
    //复制分享链接
    function copyUrl(){	    
	    var clipboard = new ClipboardJS('#shareurl');
	    clipboard.on('success', function(e) {
	        alert("复制分享链接成功！");
	    });
	    clipboard.on('error', function(e) {
	        alert("复制分享链接失败！");
	    });
	    
	}
    
    </script>

<script>
    wx.ready(function () {
        sharedata = {
            title: "邀请好友",
            desc:  "发现一个好东西~",
            link:  "{php echo $_W['siteroot'].str_replace('./','app/',$this->createmobileurl('index')).'&fid='.$uid;}",
            imgUrl: "<?php echo $share['share_pic']?>"
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
        wx.onMenuShareQQ(sharedata);
        wx.onMenuShareQZone(sharedata);
        wx.onMenuShareWeibo(sharedata);
    });
</script>
</body>
</html>