<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
    <style>
        .buttom{position:relative;width:100%;z-index: 99999;}
        .buttom ul{width:100%;position:fixed;left:0;bottom:0;display:flex;align-items:flex-end;background:#fff;border-top:1px solid #e8e8e8;}
        .buttom a{flex:1;width:25%;text-align:center;background-color:#fff;font-size:14px;}
        .buttom li img{position:relative;top:5px;width:30%;}
        .buttom li{width: 100% !important;line-height: 22px !important;}
    </style>
</head>
<body>
<div class="buttom">
    <ul>
        {loop $blist $v}
        <a href="{php echo  $v[url]}">
            <li >
                <img src="{php echo tomedia($v[logo])}" >
                <p>{$v[title]}</p>
            </li>
        </a>
        {/loop}
    </ul>
</div>
</body>
</html>