<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>赞赏支付</title>
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- apple devices fullscreen -->
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="http://w7.jydqsc.cn/attachment/images/4/2016/08/nLLEedKlzQ66RKL6xB292p6lReqb3e.jpg">
    <link href="{php echo ASSETS_PATH}css/ds/bootstrap.min.css" rel="stylesheet">
    <link href="{php echo ASSETS_PATH}css/ds/font-awesome.min.css" rel="stylesheet">
    <link href="{php echo ASSETS_PATH}css/ds/animate.css" rel="stylesheet">
    <link href="{php echo ASSETS_PATH}css/ds/common.css" rel="stylesheet">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script src="{php echo ASSETS_PATH}css/ds/require.js"></script>
    <script src="{php echo ASSETS_PATH}css/ds/config.js"></script>
    <script type="text/javascript" src="{php echo ASSETS_PATH}css/ds/jquery-1.11.1.min.js"></script>
    <script src="{php echo ASSETS_PATH}css/ds/weui.js"></script>
    <link href="{php echo ASSETS_PATH}css/ds/weui.min.css" rel="stylesheet">
    <link href="{php echo ASSETS_PATH}css/ds/base.css" rel="stylesheet">
    <link href="{php echo ASSETS_PATH}css/ds/style.css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap" src="{php echo ASSETS_PATH}css/ds/bootstrap.min.js"></script></head>
<body>
<div class="fr_ds_main">
    <div class="fr_ds_admire_top">
        <div class="fr_ds_cover">
            <img src="{php echo ASSETS_PATH}css/ds/100.gif" onerror="this.src=&#39;http://w7.jydqsc.cn/addons/fr_ds/resource/images/100.gif&#39;">

        </div>
    </div>
    <div class="fr_ds_name">谢谢各位的赞赏</div>
    <p class="fr_ds_subtitle"></p>
    <ul class="fr_ds_money_list clearfix">
    	{if !empty($dashang_money_list)}
    	{loop $dashang_money_list $val}
    	<li><a href="javascript:;" class="fr_ds_pay" onclick="pay({$val})"><i>{$val}</i><span>元</span></a></li>
    	{/loop}
    	{else}
    	<li><a href="javascript:;" class="fr_ds_pay" onclick="pay(1)"><i>0.01</i><span>元</span></a></li>
        <li><a href="javascript:;" class="fr_ds_pay" onclick="pay(5)"><i>1</i><span>元</span></a></li>
        <li><a href="javascript:;" class="fr_ds_pay" onclick="pay(10)"><i>5</i><span>元</span></a></li>
        <li><a href="javascript:;" class="fr_ds_pay" onclick="pay(20)"><i>10</i><span>元</span></a></li>
        <li><a href="javascript:;" class="fr_ds_pay" onclick="pay(50)"><i>20</i><span>元</span></a></li>
        <li><a href="javascript:;" class="fr_ds_pay" onclick="pay(100)"><i>50</i><span>元</span></a></li>   
        {/if}
    </ul>

</div>
<div class="fr_ds_mask"></div>


    <div class="fr_ds_dialog_content">
        <div class="fr_ds_input_box clearfix">
            <label for="">金额(元)</label>
            <input type="number"  id="othermoney" placeholder="输入金额不得小于{$set['dashang_limit']}">
            <span id="quickdelete">
                <span class="fr_close white"></span>
            </span>
        </div>
        <div  disabled="" id="fr_ds_btn" style="color: white;text-align: center" onclick="pays()">赞赏</div>
    </div>

<!-- loading toast -->
<div id="loadingToast" class="weui_loading_toast" style="display:none;">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
        <div class="weui_loading">
            <div class="weui_loading_leaf weui_loading_leaf_0"></div>
            <div class="weui_loading_leaf weui_loading_leaf_1"></div>
            <div class="weui_loading_leaf weui_loading_leaf_2"></div>
            <div class="weui_loading_leaf weui_loading_leaf_3"></div>
            <div class="weui_loading_leaf weui_loading_leaf_4"></div>
            <div class="weui_loading_leaf weui_loading_leaf_5"></div>
            <div class="weui_loading_leaf weui_loading_leaf_6"></div>
            <div class="weui_loading_leaf weui_loading_leaf_7"></div>
            <div class="weui_loading_leaf weui_loading_leaf_8"></div>
            <div class="weui_loading_leaf weui_loading_leaf_9"></div>
            <div class="weui_loading_leaf weui_loading_leaf_10"></div>
            <div class="weui_loading_leaf weui_loading_leaf_11"></div>
        </div>
        <p class="weui_toast_content">加载中</p>
    </div>
</div>


<script>
    function pay(m) {
        location.href="{php echo $this->createMobileUrl('Index',array('action'=>'dashang_order','tid'=>$_GPC['id'],'topenid'=>$res['openid']))}&money="+m;
    }
    function pays() {
        var m =$("#othermoney").val();
		var dashang_limit = "{php echo $set['dashang_limit']}";
        if(m < dashang_limit){
            alert('至少打赏'+dashang_limit+'元');
            return false;
        }
        location.href="{php echo $this->createMobileUrl('Index',array('action'=>'dashang_order','tid'=>$_GPC['id'],'topenid'=>$res['openid']))}&money="+m;
    }
</script>
</body>
</html>