#tiger_poster {
	width: 320px;
	height: 504px;
	border: 1px solid #ccc;
	position: relative;

}

#tiger_poster .dRightDown, .dLeftDown, .dLeftUp, .dRightUp, .dRight,
	.dLeft, .rUp, .rDown {
	position: absolute;
	width: 7px;
	height: 7px;
	z-index: 1;
	font-size: 0;
}

#tiger_poster .dRightDown, .dLeftDown, .dLeftUp, .dRightUp, .dRight,
	.dLeft, .rUp, .rDown {
	background: #31b0d5;
}

#tiger_poster .drag[type=img] img, #tiger_poster .drag[type=thumb] img {
	width: 100%;
	height: 100%;
}

#tiger_poster .drag {
	position: absolute;
	width: 80px;
	height: 80px;
	border: 1px solid #000;
}

#tiger_poster .bg {
	position: absolute;
	width: 100%;
	z-index: 0
}

#tiger_poster .drag[type=name] {
	width: 80px;
	height: 40px;
	font-size: 16px;
	font-family: 黑体;
}

#tiger_poster .drag img {
	position: absolute;
	z-index: 0;
	width: 100%;
}

.dLeftDown {
	left: -4px;
	bottom: -4px;
}

.dRightUp {
	right: -4px;
	top: -4px;
}

.dLeftUp {
	left: -4px;
	top: -4px;
}

.dRight {
	right: -4px;
	top: 50%;
	margin-top: -4px;
}

.dLeft {
	left: -4px;
	top: 50%;
	margin-top: -4px;
}

.rUp {
	top: -4px;
	left: 50%;
	margin-left: -4px;
}

.dRightDown {
	right: -4px;
	bottom: -4px;
}

.dLeftDown, .dRightUp {
	cursor: ne-resize;
}

.dRightDown, .dLeftUp {
	cursor: nw-resize;
}

.dRight, .dLeft {
	cursor: e-resize;
}

.rUp, .rDown {
	cursor: n-resize;
}

.dRightDown {
	background-color: #00F;
}

.qrs {
	display: none;
}

.rDown {
	bottom: -4px;
	left: 50%;
	margin-left: -4px;
}

.context-menu-layer {
	z-index: 9999;
}

.context-menu-list {
	z-index: 9999;
}

.qrset {
	display: none;
}
