
{template 'common/header'}
<div id="menu">
    <ul class="nav nav-tabs">
        <li {if $_GPC['action'] == 'report'}class="active"{/if}>
            <a href="{php echo $this->createWebUrl('information', array('action' => 'report'));}">被举报帖子</a>
            </li>
        <li {if $_GPC['action'] == ''}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('information', array('action' => ''));}">信息统计</a>
        </li>
        <li {if $_GPC['action'] == 'opinion'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('information', array('action' => 'opinion'));}">意见反馈</a>
        </li>
        <li {if $_GPC['action'] == 'info'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('information', array('action' => ''));}">意见详情</a>
        </li>
    </ul>
</div>

{if $_GPC['action'] ==''}
<table class="table table-hover">
    <thead class="navbar-inner">
    <tr>
        <th>站点访问统计</th>
        <th>发帖数统计</th>
        <th>用户统计</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{$res['fangwen']}/次</td>
        <td>{php echo count($thread)}/篇</td>
        <td>{php echo count($user)}/人</td>
    </tr>
    </tbody>
</table>

{/if}

{if $_GPC['action'] =='report'}
<table class="table table-hover">
    <thead class="navbar-inner">
    <tr>
        <th>举报人</th>
        <th>举报内容</th>
        <th>举报时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {loop $res $v}
    <tr>

        <td>{$v['nickname']}</td>
        <td>{php echo mb_substr($v['msg'], 0,20, 'utf-8')}</td>
        <td>{php echo date('Y-m-d H:i:s',$v['add_time'])}</td>
        <td>
        <a class="btn btn-warning btn-sm" href="{php echo $this->createWebUrl('information',array('action'=>'report_info', 'id' => $v['id']));}">查看举报内容</a>
        <a class="btn btn-danger btn-sm" href="{php echo $this->createWebUrl('thread',array('action'=>'add', 'id' => $v['thread_id']));}">查看被举报帖子</a>
        <a class="btn btn-danger btn-sm" href="{php echo $this->createWebUrl('information',array('action'=>'opinion_delete', 'id' => $v['id']));}">删除</a>
        </td>
    </tr>
    {/loop}
    </tbody>
</table>
{/if}
{if $_GPC['action'] =='opinion'}
<table class="table table-hover">
    <thead class="navbar-inner">
    <tr>
        <th>头像</th>
        <th>昵称</th>
        <th>意见内容</th>
        <th>操作</th>

    </tr>
    </thead>
    <tbody>
    {loop $res1 $v}
    <tr>
        <td>
            <img src="{$v['user'][avatar]}" style="width: 50px;height: 50px;border-radius:50px;margin: 0 auto;">
        </td>
        <td>{$v['user']['nickname']}</td>
        <td>{php echo mb_substr($v['info'], 0,20, 'utf-8')}</td>
        <td>
        <a class="btn btn-warning btn-sm" href="{php echo $this->createWebUrl('information',array('action'=>'add', 'id' => $v['id']));}">查看</a>
        <a class="btn btn-danger btn-sm" href="{php echo $this->createWebUrl('information',array('action'=>'opinion_delete', 'id' => $v['id']));}">删除</a>
        </td>
    </tr>
    {/loop}
    </tbody>
</table>
<div class="col-xs-12">
    {php echo $pager}
</div>
{/if}

{if $_GPC['action'] == 'report_info'}
    <div class="panel panel-info">
        <div class="panel-heading">举报内容</div>
        <div class="panel-body">
            <div class="form-group">
                <div class="col-sm-9 col-xs-12">

                    <textarea rows="8" cols="120" disabled>{$res['msg']}</textarea>
                </div>
            </div>
        </div>

    </div>

{/if}
{if $_GPC['action'] == 'add'}
    <div class="panel panel-info">
        <div class="panel-heading">意见详情</div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label" >意见人</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" name="title" value="{$res1['user']['nickname']}" class="form-control" >
                </div>
            </div>


            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label" >内容</label>
                <div class="col-sm-9 col-xs-12">
                    {php echo tpl_ueditor('info',$res1['info']);}
                </div>
            </div>
            
        </div>

    </div>

{/if}

{template 'common/footer'}