<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>打赏明细</title>
    {php echo register_jssdk(false);}
    <link rel="stylesheet" href="https://v.xingyi.me/addons/fr_cp/resource/css/weui.css"/>
    <link rel="stylesheet" href="https://v.xingyi.me/addons/fr_cp/resource/css/example.css"/>
    <style>
        .weui-cell__bd p{margin-top:4px;}
        .head {width:100%; height:150px;}
        .weui-cells {margin-top:0;}
        li {float: left;width:25%;line-height:15px;margin-bottom:5px;}
        a:link,a:visited{color: #656565;text-decoration: none;}
        a:hover{color: black;}
        .weui-cells {font-size: 15px;}
        .weui-grid__icon {width:100%;text-align:center}
        .weui-grid__icon+.weui-grid__label{margin-top:-5px;color:#666;}
        .footer {position: fixed;bottom: 0;z-index:99999;background-color:white;height:50px;width:100%;text-align: center;border-top:1px solid #eee;font-size:14px;padding:2px 0 0 0;}
        body,ul,li,img,p,div{margin: 0px; padding: 0px;}
        ul li{list-style: none;}
    </style>
</head>
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$res['shop_name']}',
            desc: '{$res['notice']}',
            link: '',
            imgUrl: '{php echo tomedia($res['logo'])}',
            success: function(){
                alert('分享成功');
            },
            cancel: function(){
                alert('分享失败');
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });
</script>
<body style="margin:0px;background-color:white;">
<div class="head" style="background:-webkit-linear-gradient(left,#ff9000,#ff5000) no-repeat;">
    <div style="" align="center">
        <span><img src="{php echo $_W['fans']['avatar']}" width="80px" height="80px" style="margin-top:30px;border-radius:80px;"></span><br>

        <span style="color:white">{$user['nickname']} <span style="font-size:12px;"></span></span>
    </div>
</div>
<div class="weui-grids">
    <a href="" class="weui-grid">
        <div class="weui-grid__icon" style="color:#ff9000;font-size:16px;font-weight:550;">
            {php echo $_W['member']['credit2']}元
        </div>
        <p class="weui-grid__label">我的余额</p>
    </a>
    <a href="{php echo $this->createMobileUrl('index',array('action'=>'my_index','openid'=>$_W['fans']['openid']))}" class="weui-grid">
        <div class="weui-grid__icon" style="color:red;font-size:16px;font-weight:550;">
            {$sum_thread}帖
        </div>
        <p class="weui-grid__label">打赏记录</p>
    </a>
    <a href="" class="weui-grid">
        <div class="weui-grid__icon" style="color:green;font-size:16px;font-weight:550;">
            {php echo $_W['member']['credit1']}
        </div>
        <p class="weui-grid__label">我的积分</p>
    </a>
</div>


    <a class="weui-cell weui-cell_access" href="{$v['url']}">
        <div class="weui-cell__hd"></div>
        <div class="weui-cell__bd" style="padding-left:3px;">
            <p>{$v['title']}</p>
        </div>
        <div class="weui-cell__ft"></div>
    </a>
    



    <div style="border-bottom:10px solid #eee;"></div>

    <div>

    </div>
</div>

<div style="height:55px;color:white;">1</div>
<div class="footer" style="z-index: 9999">
    <ul id="dian">
        <a href="{php echo $this->createMobileUrl('Index',array('action'=>''))}" style="text-decoration:none;color:black;">
            <li style="float: left;width:25%;line-height:14px;margin-bottom:5px;">
                <img src="{ASSETS_PATH}img/shouye.png" width="25px" height="25px" style="margin-top:4px;"><br>
                <span style="font-size:12px;color:#707070;">首页</span>
            </li>
        </a>
        <a href="{php echo $this->createMobileUrl('User',array('action'=>'opinion'))}" style="text-decoration:none;color:black;">
            <li style="float: left;width:25%;line-height:14px;margin-bottom:5px;">
                <img src="{ASSETS_PATH}img/dongtai.png" width="25px" height="25px" style="margin-top:4px;"><br>
                <span style="font-size:12px;color:#707070;">反馈</span>
            </li>
        </a>
        <a href="{php echo $this->createMobileUrl('Index',array('action'=>'fatie'))}" style="text-decoration:none;color:black;">
            <li style="float: left;width:25%;line-height:14px;margin-bottom:5px;">
                <img src="{ASSETS_PATH}img/fabu.png" width="25px" height="25px" style="margin-top:4px;"><br>
                <span style="font-size:12px;color:#707070;">发帖</span>
            </li>
        </a>
        <a href="{php echo $this->createMobileUrl('Index',array('action'=>'user'))}" style="text-decoration:none;color:black;">
            <li style="float: left;width:25%;line-height:14px;margin-bottom:5px;">
                <img src="{ASSETS_PATH}img/wode1.png" width="25px" height="25px" style="margin-top:4px;"><br>
                <span style="font-size:12px;color:#ff9000;">我的</span>
            </li>
        </a>
    </ul>
</div>
</body>
</html>



